<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Lab 2: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Lab 2
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>add()
: <a class="el" href="classArray__of__PPoint.html#ac5c22198a4eb7db0c6a27734916d72e2">Array_of_PPoint</a>
, <a class="el" href="classPPoint.html#a5a8c84d67be1946f83a5f02ba3fd12fc">PPoint</a>
</li>
<li>Array_of_PPoint()
: <a class="el" href="classArray__of__PPoint.html#ad558708de506e88f99935fdcc1b1bf14">Array_of_PPoint</a>
</li>
<li>PPoint()
: <a class="el" href="classPPoint.html#a8c21ceaa15d73da65422359e89798a5f">PPoint</a>
</li>
<li>print()
: <a class="el" href="classPPoint.html#a1d700985e8b4ee9a953e67755e3788e7">PPoint</a>
</li>
<li>print_tab()
: <a class="el" href="classArray__of__PPoint.html#a5e467e4e4c8b852610666d2c558f3e64">Array_of_PPoint</a>
</li>
<li>set_coords()
: <a class="el" href="classPPoint.html#a347550683a92b35f24d8883301bdb189">PPoint</a>
</li>
<li>~Array_of_PPoint()
: <a class="el" href="classArray__of__PPoint.html#a887749705f1616da199493f045b875a6">Array_of_PPoint</a>
</li>
<li>~PPoint()
: <a class="el" href="classPPoint.html#ab2dcd9bb6c1859728a4bf63130c105df">PPoint</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
